# HiltLearning

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/o5appstudio/hiltlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/o5appstudio/hiltlearning/: MainActivity.kt  UserApplication.kt
app/src/main/java/com/o5appstudio/hiltlearning/concepts/: LoggerService.kt  MainFragment.kt  SaveUserRepository.kt  UserModule.kt  UserRepository.kt
app/src/main/java/com/o5appstudio/hiltlearning/fakestoreapp/api/: FakerApi.kt
app/src/main/java/com/o5appstudio/hiltlearning/fakestoreapp/constants/: Constants.kt
app/src/main/java/com/o5appstudio/hiltlearning/fakestoreapp/db/: FakerDao.kt  FakerDatabase.kt
app/src/main/java/com/o5appstudio/hiltlearning/fakestoreapp/di/: FakerDbModule.kt  FakerModule.kt
app/src/main/java/com/o5appstudio/hiltlearning/fakestoreapp/model/: Products.kt
app/src/main/java/com/o5appstudio/hiltlearning/fakestoreapp/repository/: ProductsRepository.kt
app/src/main/java/com/o5appstudio/hiltlearning/fakestoreapp/viewmodel/: FakerViewModel.kt
app/src/main/java/com/o5appstudio/hiltlearning/quotablepaging/: QuotableMainActivity.kt  QuoteDatabase.kt
app/src/main/java/com/o5appstudio/hiltlearning/quotablepaging/api/: QuotesApi.kt
app/src/main/java/com/o5appstudio/hiltlearning/quotablepaging/db/: QuotesDao.kt  RemoteKeysDao.kt
app/src/main/java/com/o5appstudio/hiltlearning/quotablepaging/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/o5appstudio/hiltlearning/quotablepaging/model/: QuoteList.kt  QuoteRemoteKeys.kt  Result.kt
app/src/main/java/com/o5appstudio/hiltlearning/quotablepaging/paging/: LoaderAdapter.kt  QuotePagingAdapter.kt  QuotePagingSource.kt  QuoteRemoteMediator.kt
app/src/main/java/com/o5appstudio/hiltlearning/quotablepaging/repository/: QuoteRepo.kt
app/src/main/java/com/o5appstudio/hiltlearning/quotablepaging/utils/: Constants.kt
app/src/main/java/com/o5appstudio/hiltlearning/quotablepaging/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_quotable_main.xml  fragment_main.xml  loader_item.xml  quote_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/o5appstudio/hiltlearning/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
