<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:maxLines="4"
        android:ellipsize="end"
        android:textSize="20sp"
        android:text="Truth is Power"
        android:layout_weight="1"
        android:padding="8dp"
        android:id="@+id/quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:background="#CCC"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

</LinearLayout>